<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/demo_one"
        android:orderInCategory="100"
        android:title="Demo One"
        app:showAsAction="always" />
    <item
        android:id="@+id/demo_two"
        android:orderInCategory="100"
        android:title="Demo Two"
        app:showAsAction="always" />
    <item
        android:id="@+id/demo_three"
        android:orderInCategory="100"
        android:title="Demo Three"
        app:showAsAction="always" />
</menu>